## for PROD ######################################
## App Keys #####################################
NUXT_APP_CLIENT_ID="local.xxxx.xxxxx"
NUXT_APP_CLIENT_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

## Domain #######################################
# @memo this create https://example.com and https://rbt.example.com
VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=admin@example.com

## AI.DeepSeek ##################################
DEEPSEEK_API_KEY=sk-xxxxxxxxx

## RabbitMQ #####################################
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

## JWT ##########################################
NUXT_JWT_SECRET="super-secret-key"

## DB ###########################################
POSTGRES_DB=dbapp
POSTGRES_USER=user
POSTGRES_PASSWORD="password"

## SYSTEM ######################################
# Don't change unless absolutely necessary
# need sync with docker
VIRTUAL_PORT=80
NUXT_APP_INTERNAL_URL=http://frontend:80
NUXT_ALLOWED_IPS="127.0.0.1,::1"
RABBITMQ_DEFAULT_VHOST: /
RABBITMQ_NODE_PORT: 5673
PGPORT: 5433
NUXT_CHROME_URL=http://chrome:9223/json/version
PORT=80
HOST=0.0.0.0
NODE_ENV=production
PROD=true

## AUTO ########################################
# These parameters are generated in docker-compose.*.yml
#
# NUXT_PUBLIC_APP_URL="https://${VIRTUAL_HOST}"
# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${PGPORT}/${POSTGRES_DB}?schema=public"
# NUXT_RABBITMQ_URL="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:${RABBITMQ_NODE_PORT}"
